* {
    margin: 0;
    padding: 0;
}
body {
    color: white;
    background-image: url("../IMAGE/foto.webp");
    background-size: 100vw;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
header {
    box-shadow: 0px 10px 20px rgb(38, 26, 132);
    background-color: rgb(11, 0, 70);
    padding: 10px;
    text-align: center;
}
main {
    background-image: linear-gradient(to right, rgba(18, 88, 239, 0.724),rgba(18, 88, 239, 0.1),rgba(18, 88, 239, 0.7), rgba(18, 88, 239, 0.1), rgba(18, 88, 239, 0.7));
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.entrada{
    background-color: rgba(30, 33, 122, 0.772);
    box-shadow: 0px 2px 5px rgb(74, 48, 222);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    line-height: 40px;
    padding: 3%;
    font-size: 20px;
    animation-name: animacao;
    animation-duration: 1s;
}
.button {
    border-radius: 10px; 
    margin-top: 10px;
    width: 80px;
    height: 30px;
    background-color: rgba(30, 33, 122, 0.772);
    color: white;
    font-size: 15px;
    font-weight: bold;
    transition: 0.2px;
}
button:hover {
    box-shadow: 0px 3px 40px  #050202 inset;
    background-position: 100px;
}
.saida{
    background-color: rgba(30, 33, 122, 0.772);
    box-shadow: 0px 2px 5px rgb(74, 48, 222);
    border-radius: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 2%;
    gap: 20px;
    animation-name: aparecer;
    animation-duration: 1s;
}
@keyframes aparecer {
    from { opacity: 0; margin-left:-150px;}
    to { opacity: 1; margin-left: 0px;}
}
table{
    align-items:baseline;
    line-height: 30px;
    font-size: 20px;
}
td{
    width: 300px ;
    border-bottom: 1px solid #ddd;
}
tr:hover{
    background-color: rgb(62, 15, 138);
}
.btReset{
    background-color: rgba(30, 33, 122, 0.772);
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px; 
    width: auto;
    padding: 5px;
    height: 30px;
}
.btReset:hover {
    box-shadow: 0 0 40px 40px #050202 inset;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 2, 70);
    padding: 1%;

}